*HEADING
CYLINDER_COMPRESSION_WITH_PLASTICITY

*INCLUDE,INPUT=all.msh
*INCLUDE,INPUT=bottom.nam
*INCLUDE,INPUT=top.nam
*INCLUDE,INPUT=symXZ.nam
*INCLUDE,INPUT=symYZ.nam

*BOUNDARY
Nbottom, 3
NsymXZ,2
NsymYZ,1

*MATERIAL,NAME=STEEL
*DEFORMATION PLASTICITY
210000.,.3,118.,8.,3.39,
*DENSITY
7.8e-3

*SOLID SECTION,ELSET=Eall,MATERIAL=STEEL

*TIME POINTS,NAME=T1,GENERATE
0.,.50,.05

*STEP,INC=500
*DYNAMIC,SOLVER=SPOOLES,
.01,.50

*AMPLITUDE,NAME=A1
0.,0.,.49,1.
*BOUNDARY,AMPLITUDE=A1
Ntop,3,3,-5.

*NODE FILE,NSET=Nall,TIMEPOINTS=T1
U
*EL FILE,ELSET=Eall,TIMEPOINTS=T1
S

*END STEP
